server:
  port: ${APP_PORT:8080}

spring:
  application:
    name: ${APP_NAME:unnamed}
  datasource:
    url: jdbc:mysql://192.168.137.128:3306/ensp_monitor?characterEncoding=utf-8
    username: yanghao
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    # HikariCP配置:
    hikari:
      auto-commit: true   #他妈的，谁能想到是这个出问题，自动提交给关了，不手动提交就无法写入数据库
      connection-timeout: 30000
      validation-timeout: 30000
      max-lifetime: 60000
      maximum-pool-size: 5
      minimum-idle: 1

pebble:
  suffix:
  cache: false
