{% extends "_base.html" %}

{% block main %}

<h3>Profile</h3>

<p><img class="rounded" style="width:80px;height:80px" src="{{ user.imageUrl }}"></p>
<p>Email: {{ user.email }}</p>
<p>Name: {{ user.name }}</p>
<p>Registered at: {{ user.createdDateTime }}</p>
<br>
<br>

<h1>网络拓扑实时监控图</h1>
<p>绿色：正常工作，无丢弃报文 ----粉红色: 丢弃1个报文 -----浅红色: 丢弃2个报文 ----红色: 丢弃三个以上报文</p>
<hr>
<div id="network"></div>
<hr>
<div id="lastest">
    <button onclick="update_by_lastest('lastest')">刷新tupu</button>
    <p>最新一次设备数据: </p>
    <table class="table">

    </table>
</div>


<h1>按端口查看设备数据</h1>
<hr>
<div id="R1">
    <img src="/static/pictures/R1.png" alt="R1">
    <h2>R1各端口历史数据</h2>
    <p>端口0 ip地址: 10.1.1.25</p>
    <p>端口1 ip地址: 10.1.1.19</p>
    <p>端口2 ip地址: 10.1.2.1 </p>
    <hr>
    <button onclick="request_by_device('R1')">查询R1的数据</button>

    <table class="table">

    </table>

</div>

<div id="C1">
    <img src="/static/pictures/C1.png" alt="C1">
    <h2>C1各端口历史数据</h2>
    <p>端口1 ip地址: 10.1.1.18</p>
    <p>端口2 ip地址: 10.1.1.1</p>
    <p>端口3 ip地址: 10.1.21.1 </p>
    <p>端口4 IP地址: 10.1.1.5</p>
    <hr>
    <button onclick="request_by_device('C1')">查询C1的数据</button>
    <table class="table">

    </table>

</div>

<div id="C2">
    <img src="/static/pictures/C2.png" alt="C2">
    <h2>C2各端口历史数据</h2>
    <p>端口1 ip地址: 10.1.2.2</p>
    <p>端口2 ip地址: 10.1.1.2</p>
    <p>端口3 ip地址: 10.1.1.2 </p>
    <p>端口4 IP地址: 10.1.1.9</p>
    <p>端口5 IP地址: 192.168.137.128</p>
    <hr>
    <button onclick="request_by_device('C2')">查询C2的数据</button>
    <table class="table">

    </table>

</div>

<div id="D1">
    <img src="/static/pictures/D1.png" alt="D1">
    <h2>D1各端口历史数据</h2>
    <p>端口1 ip地址: 192.168.2.1</p>
    <p>端口2 ip地址: 192.168.3.1</p>
    <p>端口3 ip地址: 10.1.1.6 </p>
    <hr>
    <button onclick="request_by_device('D1')">查询D1的数据</button>
    <table class="table">

    </table>

</div>

<div id="D2">
    <img src="/static/pictures/D2.png" alt="D2">
    <h2>D2各端口历史数据</h2>
    <p>端口1 ip地址: 192.168.4.1</p>
    <p>端口2 ip地址: 192.168.5.1</p>
    <p>端口3 ip地址: 10.1.1.10 </p>
    <hr>
    <button onclick="request_by_device('D2')">查询D2的数据</button>
    <table class="table">

    </table>

</div>


{% endblock %}